:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 12px;
	--theme-rounded-container: 12px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 255 255 255;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #FF6B6B */
	--color-primary-50: 255 233 233; /* ⬅ #ffe9e9 */
	--color-primary-100: 255 225 225; /* ⬅ #ffe1e1 */
	--color-primary-200: 255 218 218; /* ⬅ #ffdada */
	--color-primary-300: 255 196 196; /* ⬅ #ffc4c4 */
	--color-primary-400: 255 151 151; /* ⬅ #ff9797 */
	--color-primary-500: 255 107 107; /* ⬅ #FF6B6B */
	--color-primary-600: 230 96 96; /* ⬅ #e66060 */
	--color-primary-700: 191 80 80; /* ⬅ #bf5050 */
	--color-primary-800: 153 64 64; /* ⬅ #994040 */
	--color-primary-900: 125 52 52; /* ⬅ #7d3434 */
	/* secondary | #dd4d51 */
	--color-secondary-50: 250 228 229; /* ⬅ #fae4e5 */
	--color-secondary-100: 248 219 220; /* ⬅ #f8dbdc */
	--color-secondary-200: 247 211 212; /* ⬅ #f7d3d4 */
	--color-secondary-300: 241 184 185; /* ⬅ #f1b8b9 */
	--color-secondary-400: 231 130 133; /* ⬅ #e78285 */
	--color-secondary-500: 221 77 81; /* ⬅ #dd4d51 */
	--color-secondary-600: 199 69 73; /* ⬅ #c74549 */
	--color-secondary-700: 166 58 61; /* ⬅ #a63a3d */
	--color-secondary-800: 133 46 49; /* ⬅ #852e31 */
	--color-secondary-900: 108 38 40; /* ⬅ #6c2628 */
	/* tertiary | #FFE66D */
	--color-tertiary-50: 255 251 233; /* ⬅ #fffbe9 */
	--color-tertiary-100: 255 250 226; /* ⬅ #fffae2 */
	--color-tertiary-200: 255 249 219; /* ⬅ #fff9db */
	--color-tertiary-300: 255 245 197; /* ⬅ #fff5c5 */
	--color-tertiary-400: 255 238 153; /* ⬅ #ffee99 */
	--color-tertiary-500: 255 230 109; /* ⬅ #FFE66D */
	--color-tertiary-600: 230 207 98; /* ⬅ #e6cf62 */
	--color-tertiary-700: 191 173 82; /* ⬅ #bfad52 */
	--color-tertiary-800: 153 138 65; /* ⬅ #998a41 */
	--color-tertiary-900: 125 113 53; /* ⬅ #7d7135 */
	/* success | #FFE66D */
	--color-success-50: 255 251 233; /* ⬅ #fffbe9 */
	--color-success-100: 255 250 226; /* ⬅ #fffae2 */
	--color-success-200: 255 249 219; /* ⬅ #fff9db */
	--color-success-300: 255 245 197; /* ⬅ #fff5c5 */
	--color-success-400: 255 238 153; /* ⬅ #ffee99 */
	--color-success-500: 255 230 109; /* ⬅ #FFE66D */
	--color-success-600: 230 207 98; /* ⬅ #e6cf62 */
	--color-success-700: 191 173 82; /* ⬅ #bfad52 */
	--color-success-800: 153 138 65; /* ⬅ #998a41 */
	--color-success-900: 125 113 53; /* ⬅ #7d7135 */
	/* warning | #e0e0e0 */
	--color-warning-50: 250 250 250; /* ⬅ #fafafa */
	--color-warning-100: 249 249 249; /* ⬅ #f9f9f9 */
	--color-warning-200: 247 247 247; /* ⬅ #f7f7f7 */
	--color-warning-300: 243 243 243; /* ⬅ #f3f3f3 */
	--color-warning-400: 233 233 233; /* ⬅ #e9e9e9 */
	--color-warning-500: 224 224 224; /* ⬅ #e0e0e0 */
	--color-warning-600: 202 202 202; /* ⬅ #cacaca */
	--color-warning-700: 168 168 168; /* ⬅ #a8a8a8 */
	--color-warning-800: 134 134 134; /* ⬅ #868686 */
	--color-warning-900: 110 110 110; /* ⬅ #6e6e6e */
	/* error | #375609 */
	--color-error-50: 225 230 218; /* ⬅ #e1e6da */
	--color-error-100: 215 221 206; /* ⬅ #d7ddce */
	--color-error-200: 205 213 194; /* ⬅ #cdd5c2 */
	--color-error-300: 175 187 157; /* ⬅ #afbb9d */
	--color-error-400: 115 137 83; /* ⬅ #738953 */
	--color-error-500: 55 86 9; /* ⬅ #375609 */
	--color-error-600: 50 77 8; /* ⬅ #324d08 */
	--color-error-700: 41 65 7; /* ⬅ #294107 */
	--color-error-800: 33 52 5; /* ⬅ #213405 */
	--color-error-900: 27 42 4; /* ⬅ #1b2a04 */
	/* surface | #1E1E1E */
	--color-surface-50: 221 221 221; /* ⬅ #dddddd */
	--color-surface-100: 210 210 210; /* ⬅ #d2d2d2 */
	--color-surface-200: 199 199 199; /* ⬅ #c7c7c7 */
	--color-surface-300: 165 165 165; /* ⬅ #a5a5a5 */
	--color-surface-400: 98 98 98; /* ⬅ #626262 */
	--color-surface-500: 30 30 30; /* ⬅ #1E1E1E */
	--color-surface-600: 27 27 27; /* ⬅ #1b1b1b */
	--color-surface-700: 23 23 23; /* ⬅ #171717 */
	--color-surface-800: 18 18 18; /* ⬅ #121212 */
	--color-surface-900: 15 15 15; /* ⬅ #0f0f0f */
}
